user nobody nogroup;
pid /tmp/nginx.pid;
# Best set to 1 as long as CTFd is served up from the same host
worker_processes 1;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll; # a fast event mechanism for Linux 2.6+
}
http {
  #include mime.types;
  client_max_body_size 30M;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  # Set up a generous ssl session cache to reduce overhead
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  # Disable delayed sending of small packets
  tcp_nodelay on;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 8000 default_server;
    return 444;
  }
  include /etc/nginx/sites-enabled/*;
}
