upstream ctfd-REPLACED_NAME-app {
    #fail_timeout=0 always retry ctfd even if it failed
    server ctfd-REPLACED_NAME:8000 fail_timeout=0;
}

server {
    listen 8000 http2 DEFAULT_SERVER DEFERRED_SERVER;
    listen [::]:8000 http2 DEFAULT_SERVER DEFERRED_SERVER;
    server_name REPLACED_HOSTNAME;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://ctfd-REPLACED_NAME-app;
    }
}
