upstream ctfd-REPLACED_NAME-app {
    #fail_timeout=0 always retry ctfd even if it failed
    server ctfd-REPLACED_NAME:8000 fail_timeout=0;
}

server {
    listen 8443 http2 ssl deferred;
    listen [::]:8443 http2 ssl deferred;
    server_name REPLACED_HOSTNAME;
    include snippets/snakeoil-REPLACED_NAME.conf;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://ctfd-REPLACED_NAME-app;
    }
}

# Redirect clients from HTTP to HTTPS
server {
    listen 8000;
    server_name REPLACED_HOSTNAME;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        #return 301 https://$server_name$request_uri;
        return 301 https://$host$request_uri;
    }
}
