#upstream REPLACED_NAME-app {
#    #fail_timeout=0 always retry even if it failed
#    server REPLACED_TARGET:REPLACED_INTERNAL_PORT fail_timeout=0;
#}

server {
    listen 80 REPLACED_DEFAULT_SERVER REPLACED_DEFERRED_SERVER;
    listen [::]:80 REPLACED_DEFAULT_SERVER REPLACED_DEFERRED_SERVER;
    server_name REPLACED_HOSTNAME;
    location / {
      limit_conn addr 10;
      limit_req_status 429;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
#      proxy_pass http://REPLACED_NAME-app;
      set $upstream REPLACED_TARGET:REPLACED_INTERNAL_PORT;
      proxy_pass http://$upstream;
    }
}

#server {
#  listen 81;
#  server_name REPLACED_HOSTNAME;
#  access_log off;
#  allow 127.0.0.1;
#  deny all;
#  location /nginx_status {
#    # Choose your status module
#    # freely available with open source NGINX
#    stub_status;
#    # for open source NGINX < version 1.7.5
#    # stub_status on;
#    # available only with NGINX Plus
#    # status;
#    # ensures the version information can be retrieved
#    server_tokens on;
#  }
#}
